-- 确定安装编解码器
set io.compression.codecs;

-- 选择一种压缩编解码
-- 使用压缩的优势是可以减少磁盘的存储空间，减少磁盘的和网络IO操作，但是压缩和解压的过程都会增长CPU的开销。
-- 但是hive处理的job大多数情况下都是IO密集型的， 不是CPU密集型的
-- 为什么需要这么多种压缩算法，因为不同的压缩算法都会在压缩速率和压缩效率之间进行权衡
-- LZO和snappy相比于GZIP和BZip2压缩比要小，但是压缩和解压缩的速度会更快些
-- 另外需要考虑的因素是压缩的文件格式是不是可以分各个的